<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.nonexistent.akshayaggarwal.akshaydac.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Press numbers to input"
            android:id="@+id/text_input"
            android:textSize="25sp"
            android:layout_weight="1"
            android:textIsSelectable = "true"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="7"
            android:layout_weight="1"
            android:onClick="press7"
            android:id="@+id/button_7"
            android:textSize="25sp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="8"
            android:onClick="press8"
            android:id="@+id/button_8"
            android:layout_weight="1"
            android:textSize="25sp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="9"
            android:id="@+id/button_9"
            android:onClick="press9"
            android:layout_weight="1"
            android:textSize="25sp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="+"
            android:id="@+id/button_plus"
            android:onClick="pressplus"
            android:layout_weight="1"
            android:textSize="25sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="4"
            android:onClick="press4"
            android:id="@+id/button_4"
            android:layout_weight="1"
            android:textSize="25sp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="5"
            android:onClick="press5"
            android:id="@+id/button_5"
            android:layout_weight="1"
            android:textSize="25sp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="6"
            android:id="@+id/button_6"
            android:onClick="press6"
            android:layout_weight="1"
            android:textSize="25sp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="-"
            android:id="@+id/button_minus"
            android:onClick="pressminus"
            android:layout_weight="1"
            android:textSize="25sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="1"
            android:layout_weight="1"
            android:id="@+id/button_1"
            android:onClick="press1"
            android:textSize="25sp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="2"
            android:onClick="press2"
            android:id="@+id/button_2"
            android:layout_weight="1"
            android:textSize="25sp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="3"
            android:onClick="press3"
            android:id="@+id/button_3"
            android:layout_weight="1"
            android:textSize="25sp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="*"
            android:id="@+id/button_mult"
            android:onClick="pressmult"
            android:layout_weight="1"
            android:textSize="25sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Del"
            android:onClick="pressD"
            android:id="@+id/button_D"
            android:layout_weight="1"
            android:textSize="25sp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="0"
            android:onClick="press0"
            android:id="@+id/button_0"
            android:layout_weight="1"
            android:textSize="25sp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="."
            android:id="@+id/button_dot"
            android:onClick="pressdot"
            android:layout_weight="1"
            android:textSize="25sp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="/"
            android:onClick="pressdiv"
            android:id="@+id/button_div"
            android:layout_weight="1"
            android:textSize="25sp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Calc"
            android:onClick="pressCalc"
            android:id="@+id/button_calc"
            android:layout_weight="1"
            android:textSize="25sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Result"
            android:id="@+id/text_result"
            android:textSize="25sp"
            android:layout_weight="1"
            android:textIsSelectable = "true"
            />

    </LinearLayout>


</LinearLayout>
